In [1]:
import numpy as np
import pandas as pd

col_name1 = ['col1']     # 컬럼명
list1 = [1,2,3]          # 리스트
array1 = np.array(list1) # array

In [2]:
# 리스트로 df
pd.DataFrame(list1, columns = col_name1)

   col1
0     1
1     2
2     3

In [3]:
# array로 df
pd.DataFrame(array1, columns = col_name1)

   col1
0     1
1     2
2     3

In [4]:
# dic으로 df
dict1 = {'var1' : [1,11],
        'var2' : [2,22],
        'var3' : [3,33]}

df = pd.DataFrame(dict1)
df

   var1  var2  var3
0     1     2     3
1    11    22    33

In [5]:
# df -> ndarray변환
array3 = df.values # property
type(array3)

numpy.ndarray

In [6]:
# df -> list

# 중간에 nararry로 변환을 해준 후
# list로 변환

list3 = df.values.tolist()
print(type(list3))
list3

<class 'list'>

[[1, 2, 3], [11, 22, 33]]

In [7]:
# df -> dict
dict3 = df.to_dict('list')
print(type(dict3))
dict3

<class 'dict'>

{'var1': [1, 11], 'var2': [2, 22], 'var3': [3, 33]}

## 인덱스 객체

In [8]:
data = {'Name' : ['Daniel','Alice','Jay','Bob'],
       'Year' : [2011,2016,2015,2015],
       'Sex' : ['Male','Female','Male','Male']}

df = pd.DataFrame(data, index = ['one','two','three','four'])

In [9]:
df['Name'] # 1차원 -> Series

one      Daniel
two       Alice
three       Jay
four        Bob
Name: Name, dtype: object

In [10]:
df[['Name','Year']] # 2차원 -> DF

         Name  Year
one    Daniel  2011
two     Alice  2016
three     Jay  2015
four      Bob  2015

In [11]:
# loc : label based indexing : 명칭 기반 인덱싱
print(df.loc['one','Name'])
df.loc['one':'two','Year':'Sex']

Daniel

     Year     Sex
one  2011    Male
two  2016  Female

In [12]:
# iloc : index label based indexing : 위치 기반 인덱싱
print(df.iloc[0,0])
print(df.loc[df['Year']>2014])

Daniel
        Name  Year     Sex
two    Alice  2016  Female
three    Jay  2015    Male
four     Bob  2015    Male

---

## Titanic

In [13]:
train_df = pd.read_csv('./data/titanic/train.csv')
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
# q1.
# 나이가 60세 초과
# 여성
# 객실등급 1등급
# >>

t_age = train_df['Age'] > 60
t_sex = train_df['Sex'] == 'female'
t_pc = train_df['Pclass'] == 1
train_df[t_age&t_sex&t_pc]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [15]:
# q2.
# q1을 부정문
train_df[~(t_age|t_sex|t_pc)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q